# XExten.Advance

./: LICENSE  README.md  Synctool.sln  XExten.Advance.sln
Synctool/: Synctool.csproj  Synctool.xml
Synctool/AopFramework/: AopProxy.cs
Synctool/AopFramework/AopAttribute/: AopBaseActionAttribute.cs  InterceptorBaseAttribute.cs
Synctool/CacheFactory/: Caches.cs
Synctool/CacheFactory/MongoDbCache/: MongoDbCaches.cs
Synctool/CacheFactory/RedisCache/: RedisCaches.cs
Synctool/CacheFactory/RunTimeCache/: MemoryCaches.cs
Synctool/CacheFramework/: Caches.cs
Synctool/CacheFramework/MongoDbCache/: MongoDbCaches.cs
Synctool/CacheFramework/RedisCache/: RedisCaches.cs
Synctool/CacheFramework/RunTimeCache/: MemoryCaches.cs
Synctool/EmitFramework/: TypeCreator.cs
Synctool/HttpFactory/: HttpKeyPairs.cs  HttpMultiClient.cs  HttpMultiClientWare.cs  RequestType.cs  WeightURL.cs
Synctool/HttpFactory/MultiImplement/: Builder.cs  Cookie.cs  Headers.cs  Node.cs
Synctool/HttpFactory/MultiInterface/: IBuilder.cs  ICookies.cs  IHeaders.cs  INode.cs
Synctool/HttpFramework/: HttpKeyPairs.cs  HttpMultiClient.cs  HttpMultiClientWare.cs  IHttpMultiClient.cs  RequestType.cs  WeightURL.cs
Synctool/HttpFramework/MultiCommon/: HttpKeyPairs.cs  HttpMultiClientWare.cs  ProxyURL.cs  RequestType.cs  WeightURL.cs
Synctool/HttpFramework/MultiFactory/: HttpMultiClient.cs  IHttpMultiClient.cs
Synctool/HttpFramework/MultiImplement/: Builder.cs  Cookie.cs  Headers.cs  Node.cs
Synctool/HttpFramework/MultiInterface/: IBuilder.cs  ICookies.cs  IHeaders.cs  INode.cs
Synctool/InternalFramework/: Md5.cs
Synctool/InternalFramework/Email/: EmailSettting.cs  EmailUtil.cs  EmailViewModel.cs
Synctool/InternalFramework/Express/: Expsion.cs  NewExpressionVisitor.cs
Synctool/InternalFramework/Office/: Excel.Extension.cs  Excel.cs  ExcelFactory.cs
Synctool/InternalFunc/: Md5.cs
Synctool/InternalFunc/Email/: EmailSettting.cs  EmailUtil.cs  EmailViewModel.cs
Synctool/InternalFunc/Express/: Expsion.cs  NewExpressionVisitor.cs
Synctool/InternalFunc/Office/: Excel.Extension.cs  Excel.cs  ExcelFactory.cs
Synctool/Linq/: SyncLinq.Async.cs  SyncLinq.Check.cs  SyncLinq.cs
Synctool/LinqFramework/: SyncLinq.AsType.cs  SyncLinq.Async.cs  SyncLinq.Check.cs  SyncLinq.cs
Synctool/Static/: SyncStatic.cs
Synctool/StaticFramework/: SyncStatic.cs
Synctool/ValidataFramework/: ValitionAttribute.cs  ValitionBaseCustomer.cs  ValitionBaseRule.cs  ValitionClassAttribute.cs  ValitionExtension.cs  ValitionMiddleWare.cs  ValitionRule.cs
Synctool/ValidataFramework/Enum/: ValitionEnum.cs  ValitionModuleEnum.cs
XExten.Advance/: HttpEvent.cs  XExten.Advance.csproj  XExten.Advance.xml
XExten.Advance/AopFramework/: AopProxy.cs
XExten.Advance/AopFramework/AopAttribute/: AopBaseActionAttribute.cs  InterceptorBaseAttribute.cs
XExten.Advance/CacheFramework/: Caches.cs
XExten.Advance/CacheFramework/MongoDbCache/: MongoDbCaches.cs
XExten.Advance/CacheFramework/RedisCache/: RedisCaches.cs
XExten.Advance/CacheFramework/RunTimeCache/: MemoryCaches.cs
XExten.Advance/Communication/: CommunicationModule.cs  ConnectParams.cs  ICommunication.cs  IServerCommunication.cs  SerialCommunication.cs  ServerCommunication.cs  TcpCommunication.cs  UdpCommunication.cs
XExten.Advance/Communication/Model/: CommunicationEnum.cs  CommunicationParams.cs  ServerCommunicationParams.cs
XExten.Advance/CommunicationFramework/: CommunicationModule.cs  ICommunication.cs  IServerCommunication.cs  SerialCommunication.cs  ServerCommunication.cs  TcpCommunication.cs  UdpCommunication.cs
XExten.Advance/CommunicationFramework/Model/: CommunicationEnum.cs  CommunicationParams.cs  ServerCommunicationParams.cs
XExten.Advance/EventFramework/: EventBus.cs  EventContainer.cs  EventExcutor.cs
XExten.Advance/EventFramework/EventContext/: EventChangeStore.cs  IEventChangeStore.cs
XExten.Advance/EventFramework/EventSources/: EventSource.cs  IEventSource.cs
XExten.Advance/EventFramework/PublishEvent/: EventPublish.cs  IEventPublish.cs
XExten.Advance/EventFramework/SubscriptEvent/: EventSubscribeAttribute.cs  IEventSubscriber.cs
XExten.Advance/HttpFramework/MultiCommon/: HttpKeyPairs.cs  HttpMultiClientWare.cs  LoadURL.cs  MultiConfig.cs  MultiKeyPairs.cs  MultiProxy.cs  MultiType.cs  ProxyURL.cs  RequestType.cs  WeightURL.cs
XExten.Advance/HttpFramework/MultiFactory/: HttpMultiClient.cs  IHttpMultiClient.cs
XExten.Advance/HttpFramework/MultiHandler/: DNSClientHandler.cs  DNSClientResolver.cs  ServerIdentity.cs
XExten.Advance/HttpFramework/MultiImplement/: Builder.cs  Builders.cs  Cookie.cs  Cookies.cs  Headers.cs  Node.cs  Nodes.cs
XExten.Advance/HttpFramework/MultiInterface/: IBuilder.cs  IBuilders.cs  ICookies.cs  IHeaders.cs  INode.cs  INodes.cs  IResolver.cs
XExten.Advance/HttpFramework/MultiOption/: BuilderOption.cs  CookieOption.cs  HeaderOption.cs  NodeOption.cs
XExten.Advance/InternalFramework/: Md5.cs
XExten.Advance/InternalFramework/Email/: EmailSetting.cs  EmailSettting.cs  EmailUtil.cs  EmailViewModel.cs
XExten.Advance/InternalFramework/Express/: Expsion.cs  NewExpressionVisitor.cs
XExten.Advance/InternalFramework/FileHandle/: FileManager.cs
XExten.Advance/InternalFramework/FileWatch/: FileModule.cs  FileMonitor.cs
XExten.Advance/InternalFramework/Office/: Excel.Extension.cs  (+2 more)
XExten.Advance/IocFramework/: IocDependency.cs
XExten.Advance/JsonDbFramework/: JsonDbContext.cs  JsonDbHandle.cs
XExten.Advance/LinqFramework/: SyncLinq.AsType.cs  SyncLinq.Async.cs  SyncLinq.By.cs  SyncLinq.Check.cs  SyncLinq.For.cs  SyncLinq.Other.cs  SyncLinq.To.cs  SyncLinq.With.cs  SyncLinq.cs
XExten.Advance/LogFramework/: XLog.cs
XExten.Advance/NetFramework/: ConstDefault.cs  HttpFactory.cs  INetFactory.cs  NetFactoryExtension.cs  RestFactory.cs
XExten.Advance/RestHttpFramewor/: IRestHttpClient.cs  RestHttpClient.cs
XExten.Advance/RestHttpFramework/: IRestHttpClient.cs  RestHttpClient.cs
XExten.Advance/StaticFramework/: SyncStatic.cs
XExten.Advance/ThreadFramework/: TaskModel.cs  ThreadFactory.cs
(+86 files in other folders)
