<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net9</TargetFrameworks>
		<Authors>EmilyEdna</Authors>
		<Description>XExten包的优化升级版本，后期只会更新这个包，不在维护XExten包</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>XExten.Advance</PackageId>
		<Product>XExten.Advance</Product>
		<Version>2.2.3.6</Version>
		<AssemblyVersion>2.2.3.6</AssemblyVersion>
		<PackageProjectUrl>https://github.com/EmilyEdna/XExten.Advance</PackageProjectUrl>
		<FileVersion>2.2.3.6</FileVersion>
		<AssemblyName>XExten.Advance</AssemblyName>
		<RootNamespace>XExten.Advance</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>D:\Project\XExten.Advance\XExten.Advance\XExten.Advance.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.14.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
		<PackageReference Include="Chinese" Version="0.5.0" />
		<PackageReference Include="Mapster" Version="10.0.8" />
		<PackageReference Include="MessagePack" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NPOI" Version="2.8.0" />
		<PackageReference Include="Polly" Version="8.7.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="3.0.0" />
		<PackageReference Include="System.IO.Ports" Version="10.0.9" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.9" />
		<PackageReference Include="System.Threading.Channels" Version="10.0.9" />
	</ItemGroup>

</Project>
