<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;netcoreapp5.0</TargetFrameworks>
	  <Authors>EmilyEdna</Authors>
	  <Description>XExten包的优化升级版本，后期只会更新这个包，不在维护XExten包</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>XExten.Advance</PackageId>
	  <Product>XExten.Advance</Product>
	  <Version>1.0.2.1-preview</Version>
	  <AssemblyVersion>1.0.2.1</AssemblyVersion>
	  <PackageProjectUrl>https://github.com/EmilyEdna/SyncTool</PackageProjectUrl>
	  <FileVersion>1.0.2.1</FileVersion>
	  <PackageReleaseNotes>Overwrite HttpMultiClient And Add WebProxy</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp5.0|AnyCPU'">
    <DocumentationFile>D:\Project\synctool\Synctool\Synctool.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>D:\Project\synctool\Synctool\Synctool.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Chinese" Version="0.3.6" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>
